{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty-icat",
		"source": "~/Pictures/Avatar/avatar_no_bg.png",
        // "height": 15,
        "width": 32,
        "padding": {
            "top": 2,
            "left": 0
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖHardwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "host",
            "key": "п„ү PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "в”ңп’ј ",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "в”ңу°Қӣ ",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "в”ңп’ү ",
            "keyColor": "green"
        },
		{
            "type": "memory",
            "key": "в””у°Қӣ ",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖSoftwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "os",
            "key": "вқ„ OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "в”ңпҖ“ ",
            "keyColor": "yellow"
        },
        {
            "type": "bios",
            "key": "в”ңпҖ“ ",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "в”ңу°Ҹ– ",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "в””п’ү ",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "wm",
            "key": "п’Ҳ WM",
			"format": "{pretty-name}", 
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "в”ңп’Ҳ ",
            "keyColor": "blue"
        },
		{
            "type": "font",
            "key": "в”ңу°үј ",
            "keyColor": "blue"
        },
        {
            "type": "icons",
            "key": "в”ңу°үј ",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "в””оһ• ",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖUptime / Age / DTв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "command",
            "key": "в”ң OS Age ",
            "keyColor": "magenta",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "в”ң Uptime ",
            "keyColor": "magenta"
        },
        {
            "type": "datetime",
            "key": "в”ң Date Time ",
            "keyColor": "magenta",
			"format": "{11}.{4}.{1} {14}:{17}:{20}",
        },
        {
            "type": "custom",
            "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
		"break",
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        },
		"break", 
    ]
}


